# DublicatePhotoScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taknikiniga/documentscanner/: ImageAdapter.kt  MainActivity.kt  Permission.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
gradle/wrapper/: gradle-wrapper.properties
